NakayamaPJ/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--COLOR DE FONDO-->
    <Color x:Key="PrimaryBackColor1">#033452</Color>
    <Color x:Key="PrimaryBackColor2">#0d77b9</Color>
    <Color x:Key="SecundaryBackColor1">#71b8e4</Color>
    <Color x:Key="SecundaryBackColor2">#d7f0ff</Color>


    <!--COLOR DE BORDES-->
    <Color x:Key="winBorderColor1">#002943</Color>
    <Color x:Key="winBorderColor2">#63c3ff</Color>
    <Color x:Key="winBorderColor3">#ccffff</Color>


    <!--PALETA DE COLORES-->
    <SolidColorBrush x:Key="color1" Color="#78f9e5"/>
    <SolidColorBrush x:Key="color2" Color="#3cad9c"/>
    <SolidColorBrush x:Key="color3" Color="#0b5890"/>
    <SolidColorBrush x:Key="color4" Color="#2c4b61"/>
    <SolidColorBrush x:Key="color5" Color="#70a9d3"/>
    <SolidColorBrush x:Key="color6" Color="#0094ff"/>
    <SolidColorBrush x:Key="color7" Color="#1b6fcf"/>
    <SolidColorBrush x:Key="color8" Color="#1d0088"/>
    <SolidColorBrush x:Key="color9" Color="#7d72a7"/>
    <SolidColorBrush x:Key="color10" Color="#69ede3"/>
    <SolidColorBrush x:Key="color11" Color="#030303"/>
    <SolidColorBrush x:Key="color12" Color="#ff0000"/>




    <!--COLOR DE FUENTE-->
    <SolidColorBrush x:Key="TitleColor1" Color="#c8fffb"/>
    <SolidColorBrush x:Key="TitleColor2" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="TitleColor3" Color="#3d3d3d"/>

    <!--COLOR DE PANEL-->
    <SolidColorBrush x:Key="PanelColor" Color="#01727f"/>
    <SolidColorBrush x:Key="PanelOverColor" Color="#01727f"/>
    <SolidColorBrush x:Key="PanelActiveColor" Color="#3d799c"/>

    <!--COLOR DE BOTONES-->

    <!--COLOR DE TEXTBOX-->


</ResourceDictionary>