NakayamaPJ/View/CalidadView.xaml

<UserControl x:Class="NakayamaPJ.View.CalidadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de controles de calidad -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Controles de Calidad Disponibles" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding ControlesCalidad}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ID_Produccion}" Width="100"/>
                                <TextBlock Text="{Binding Resultado}" Width="150"/>
                                <TextBlock Text="{Binding Comentarios}" Width="200"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarControlCalidadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle del control de calidad -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <StackPanel Margin="20">
                <TextBlock Text="Detalle del Control de Calidad" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBox Text="{Binding NuevoControlCalidad.ID_Produccion}" Margin="0,0,0,10" />
                <TextBox Text="{Binding NuevoControlCalidad.ID_Chequeadora}" Margin="0,0,0,10" />

                <!-- ComboBox para seleccionar el resultado (Rechazado o Aceptado) -->
                <ComboBox SelectedItem="{Binding NuevoControlCalidad.Resultado}" Margin="0,0,0,10">
                    <ComboBoxItem Content="Aceptado"/>
                    <ComboBoxItem Content="Rechazado"/>
                </ComboBox>

                <TextBox Text="{Binding NuevoControlCalidad.Comentarios}" Margin="0,0,0,10" />

                <!-- Botones de acción -->
                <Button Content="Agregar" Command="{Binding AgregarControlCalidadCommand}" Margin="0,10,0,0"/>
                <Button Content="Actualizar" Command="{Binding ActualizarControlCalidadCommand}" Margin="0,10,0,0"/>
                <Button Content="Eliminar" Command="{Binding EliminarControlCalidadCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
