NakayamaPJ/View/DashboardView.xaml

<UserControl x:Class="NakayamaPJ.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <DatePicker Margin="10,0,0,0"/>
            <Button Content="Ok" Margin="10,0,0,0"/>
            <Button Content="Custom" Margin="10,0,0,0"/>
            <Button Content="Today" Margin="10,0,0,0"/>
            <Button Content="Last 7 Days" Margin="10,0,0,0"/>
            <Button Content="Last 30 Days" Margin="10,0,0,0"/>
            <Button Content="This Month" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- KPI Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Prendas en Producción" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PrendasEnProduccion}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Tejedoras Activas" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TejedorasActivas}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Pedidos en Producción" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PedidosEnProduccion}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Stock de Materia Prima (g)" FontWeight="Bold"/>
                        <TextBlock Text="{Binding StockMateriaPrima}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <!-- Bar Chart Section -->
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Chart Title -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <TextBlock Text="Producción por Semana" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>

                        <!-- Chart -->
                        <LiveCharts:CartesianChart Grid.Row="1" Series="{Binding ProduccionSemanal}">
                            <LiveCharts:CartesianChart.AxisX>
                                <LiveCharts:Axis Title="Semana" />
                            </LiveCharts:CartesianChart.AxisX>
                            <LiveCharts:CartesianChart.AxisY>
                                <LiveCharts:Axis Title="Prendas Terminadas" />
                            </LiveCharts:CartesianChart.AxisY>
                        </LiveCharts:CartesianChart>
                    </Grid>
                </Border>
            </Grid>

            <!-- Right Section -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                <DataGrid ItemsSource="{Binding PagosPendientes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreTejedora}" />
                        <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoTejedora}" />
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" />
                        <DataGridTextColumn Header="Fecha de Pago" Binding="{Binding FechaPago}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
