NakayamaPJ/View/DesingView.xaml

<UserControl x:Class="NakayamaPJ.View.DesingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DesingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de diseños -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Diseños Disponibles" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Diseños}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding TipoMaterial}" Width="100"/>
                                <TextBlock Text="{Binding Tamano}" Width="100"/>
                                <TextBlock Text="{Binding Codigo}" Width="100"/>
                                <TextBlock Text="{Binding Peso}" Width="100"/>
                                <TextBlock Text="{Binding Precio}" Width="100"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarDesingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle de diseño -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Campos de datos de diseño -->

                <TextBlock Text="Código"/>
                <TextBox Text="{Binding NuevoDesing.Codigo, UpdateSourceTrigger=PropertyChanged}" Width="210" Height="20" />

                <TextBlock Text="Peso"/>
                <TextBox Text="{Binding NuevoDesing.Peso, UpdateSourceTrigger=PropertyChanged}" Width="210" Height="20"/>

                <TextBlock Text="Precio"/>
                <TextBox Text="{Binding NuevoDesing.Precio, UpdateSourceTrigger=PropertyChanged}" Width="210" Height="20"/>

                <TextBlock Text="Tamaño"/>
                <ComboBox Name="comboBoxExample" Width="210" Height="20" Margin="0,0,0,0" 
                     SelectedItem="{Binding NuevoDesing.Tamano, Mode=TwoWay}">
                    <ComboBoxItem Content="S" />
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="L" />
                    <ComboBoxItem Content="XL" />
                    <ComboBoxItem Content="2XL" />
                    <ComboBoxItem Content="3XL" />
                    <ComboBoxItem Content="4XL" />
                </ComboBox>

                <CheckBox Content="Contiene Bordado" x:Name="Bordado" Margin="5,10,0,0" 
                 IsChecked="{Binding NuevoDesing.Bordado, Mode=TwoWay}" Checked="Bordado_Checked" />

                <!-- Botones -->
                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding AgregarDesingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding ActualizarDesingCommand}" IsEnabled="{Binding DesingSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Refresh" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding EliminarDesingCommand}" CommandParameter="{Binding DesingSeleccionado}" IsEnabled="{Binding DesingSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
