NakayamaPJ/View/EnvioView.xaml

<UserControl x:Class="NakayamaPJ.View.EnvioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:EnvioViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de envíos -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Envíos Disponibles" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Envios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ID_Pedido}" Width="100"/>
                                <TextBlock Text="{Binding FechaEnvio}" Width="150"/>
                                <TextBlock Text="{Binding Estado}" Width="100"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarEnvioCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle del envío -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <StackPanel Margin="20">
                <TextBlock Text="Detalle del Envío" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBox Text="{Binding NuevoEnvio.ID_Pedido}"  Margin="0,0,0,10"/>
                <TextBox Text="{Binding NuevoEnvio.Direccion}" Margin="0,0,0,10"/>
                <TextBox Text="{Binding NuevoEnvio.FechaEnvio}"  Margin="0,0,0,10"/>
                <TextBox Text="{Binding NuevoEnvio.Estado}" Margin="0,0,0,10"/>

                <Button Content="Agregar" Command="{Binding AgregarEnvioCommand}" Margin="0,10,0,0"/>
                <Button Content="Actualizar" Command="{Binding ActualizarEnvioCommand}" Margin="0,10,0,0"/>
                <Button Content="Eliminar" Command="{Binding EliminarEnvioCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
