NakayamaPJ/View/HomeView.xaml

<UserControl x:Class="NakayamaPJ.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NakayamaPJ.View"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <DatePicker Margin="10,0,0,0"/>
            <Button Content="Ok" Margin="10,0,0,0"/>
            <Button Content="Custom" Margin="10,0,0,0"/>
            <Button Content="Today" Margin="10,0,0,0"/>
            <Button Content="Last 7 Days" Margin="10,0,0,0"/>
            <Button Content="Last 30 Days" Margin="10,0,0,0"/>
            <Button Content="This Month" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- KPIs -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Number of Orders" FontWeight="Bold"/>
                        <TextBlock Text="100000" FontSize="16"/>
                        <TextBlock Text="+15%" Foreground="Green"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Total Revenue" FontWeight="Bold"/>
                        <TextBlock Text="100000" FontSize="16"/>
                        <TextBlock Text="+21%" Foreground="Green"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Total Profit" FontWeight="Bold"/>
                        <TextBlock Text="100000" FontSize="16"/>
                        <TextBlock Text="+19%" Foreground="Green"/>
                    </StackPanel>
                </StackPanel>

                <!-- Bar Chart -->
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Resumen de métricas en la parte superior -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                            <TextBlock Text="Prendas en Producción: " FontWeight="Bold" />
                            <TextBlock Text="{Binding PrendasEnProduccion}" />
                            <!-- Puedes añadir más métricas aquí -->
                        </StackPanel>

                        <!-- Gráficos en la parte inferior -->
                        <Grid Grid.Row="1" Margin="10">
                            <LiveCharts:CartesianChart Series="{Binding ProduccionPorSemana}">
                                <LiveCharts:CartesianChart.AxisX>
                                    <LiveCharts:Axis Title="Semana" />
                                </LiveCharts:CartesianChart.AxisX>
                                <LiveCharts:CartesianChart.AxisY>
                                    <LiveCharts:Axis Title="Prendas Terminadas" />
                                </LiveCharts:CartesianChart.AxisY>
                            </LiveCharts:CartesianChart>
                        </Grid>

                        <!-- Lista de Materia Prima Baja -->
                        <DataGrid ItemsSource="{Binding MateriaPrimaBaja}" AutoGenerateColumns="True" />

                        <!-- Lista de Pagos Pendientes -->
                        <DataGrid ItemsSource="{Binding ListaPagosPendientes}" AutoGenerateColumns="True" />
                    </Grid>
                </Border>

                <!-- Counters and Low Stock -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Dashboard de Producción" FontWeight="Bold" FontSize="18" Margin="0"/>

                        <TextBlock Text="Prendas en Producción:"/>
                        <TextBlock Text="{Binding PrendasEnProduccion}" FontWeight="Bold" FontSize="6"/>

                        <TextBlock Text="Tejedoras Activas:"/>
                        <TextBlock Text="{Binding TejedorasActivas}" FontWeight="Bold" FontSize="6"/>

                        <TextBlock Text="Pedidos en Producción:"/>
                        <TextBlock Text="{Binding PedidosEnProduccion}" FontWeight="Bold" FontSize="6"/>

                        <TextBlock Text="Stock de Materia Prima (g):"/>
                        <TextBlock Text="{Binding StockMateriaPrima}" FontWeight="Bold" FontSize="6"/>
                    </StackPanel>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                        <TextBlock Text="Low Stock Products" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>

            <!-- Right Section -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">    
                <TextBlock Text="5 Best Selling Products (Chart Placeholder)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
