NakayamaPJ/View/MainView.xaml

<Window x:Class="NakayamaPJ.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakayamaPJ.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ViewModel="clr-namespace:NakayamaPJ.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
        <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PedidoViewModel}">
            <local:PedidoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TejedoraViewModel}">
            <local:TejedoraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CalidadViewModel}">
            <local:CalidadView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:NotaPagoViewModel}">
            <local:NotaPagoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProduccionViewModel}">
            <local:ProduccionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SalidaMaterialViewModel}">
            <local:SalidaMaterialView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DesingViewModel}">
            <local:DesingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:EnvioViewModel}">
            <local:EnvioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>







    </Window.Resources>
    <Border CornerRadius="15"
         BorderThickness="3"
         Opacity="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Menu de navegacion-->
                <ColumnDefinition Width="250"/>


                <!--Seleccionador de contenido-->
                <ColumnDefinition Width="652*"/>
                <ColumnDefinition Width="393*"/>
            </Grid.ColumnDefinitions>


            <!--Menu de navegacion-->
            <Border CornerRadius="10,0,0,10"
                 Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                             Height="35"
                             Margin="15,25,0,40">
                        <Image Source="/Imagenes/nakayama-icon.png" Height="30"/>
                        <TextBlock Text="NAKAYAMA DEL PERÚ"
                                Foreground="{StaticResource TitleColor3}"
                                FontSize="15"
                                FontFamily="Monserrat"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                    </StackPanel>

                    <!--Menu Botones-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color1}"
                              Command="{Binding MostrarHomeViewCommand}"
                               IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Pagina Principal" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Generar Pedido-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color2}"
                              Command="{Binding MostrarPedidoViewCommand}" Checked="RadioButton_Checked_2">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Pedido" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Generar Produccion-->
                    <RadioButton Style="{StaticResource menuButtom}"
                                Tag="{StaticResource color11}"
                               Command="{Binding MostrarProduccionViewCommand}" Checked="RadioButton_Checked_2">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CircleNodes" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="producción" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Generar Salida de material-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color3}"
                              Command="{Binding MostrarSalidaMaterialViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartFlatbed" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Salida de material" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Generar Pago-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color6}"
                              Command="{Binding MostrarNotaPagoViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBill1" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Nota De Pago" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <!--Tejedoras-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color5}"
                              Command="{Binding MostrarTejedoraViewCommand}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Tejerdoras" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Diseños-->
                    <RadioButton Style="{StaticResource menuButtom}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding MostrarDesingViewCommand}" Checked="RadioButton_Checked_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Shirt" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Diseños" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <!--Envio-->
                    <RadioButton Style="{StaticResource menuButtom}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding MostrarEnvioViewCommand}" Checked="RadioButton_Checked_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Envío" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Control de Calidad/Crear Rol para el control de calidad-->
                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color3}"
                              Command="{Binding MostrarCalidadViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Award" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="Control de Calidad" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButtom}"
                               Tag="{StaticResource color6}"
                              Command="{Binding MostrarDashboardCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Map" Style="{StaticResource menuButtomIcon}"/>
                            <TextBlock Text="DashBoard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>

            <!--Seccion Principal-->
            <Border CornerRadius="0,10,10,0"
                 Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Barra de control-->
                        <RowDefinition Height="25"/>
                        <!--Encabezado-->
                        <RowDefinition Height="40"/>
                        <!--Seleccion de contenido-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Barra de control-->
                    <StackPanel x:Name="PnlControlBar"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,5,0"
                             MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                             MouseEnter="PnlControlBar_MouseEnter">
                        <!--Barra de cerrar-->
                        <Button x:Name="BtmClose"
                             Style="{StaticResource controlButtom}"
                             Tag="{StaticResource color12}"
                             Click="BtmClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtomIcon}"/>
                        </Button>
                        <!--Barra de maximizar-->
                        <Button x:Name="BtmMaximize"
                             Style="{StaticResource controlButtom}"
                             Tag="{StaticResource color12}"
                             Click="BtmMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize"  Style="{StaticResource controlButtomIcon}"/>
                        </Button>
                        <!--Barra de minimizar-->
                        <Button x:Name="BtmMinimize"
                             Style="{StaticResource controlButtom}"
                             Tag="{StaticResource color12}"
                             Click="BtmMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtomIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Encabezado-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="78*"/>
                        </Grid.ColumnDefinitions>

                        <!--Titulo-->
                        <StackPanel Grid.Column="0"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center" >
                            <fa:IconImage Icon="{Binding Icono}"
                                       Height="20"
                                       Width="20"
                                       Foreground="{StaticResource TitleColor2}"
                                       Margin="35,0,10,0" RenderTransformOrigin="1,1"/>
                            <TextBlock Text="{Binding Titulo}"
                                    Foreground="{StaticResource TitleColor2}"
                                    FontSize="16"
                                    FontFamily="Monserrat"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Opciones de usuario-->
                        <StackPanel 
                                 Grid.Column="1"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0" Grid.ColumnSpan="2">
                            <Button Style="{StaticResource iconButtom}"
                                 Tag="{StaticResource color11}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtomIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAcount.DisplayName}"
                                       Foreground="{StaticResource TitleColor3}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       FontFamily="Monserrat"/>
                            <Ellipse Height="40" Width="40"
                                  Stroke="{StaticResource color11}"
                                  StrokeThickness="2"
                                  Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Imagenes/profile.jpeg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Boton 1-->

                            <Button Style="{StaticResource iconButtom}"
                                 Tag="{StaticResource color11}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtomIcon}"/>
                            </Button>
                            <!--Boton 2-->

                            <Button Style="{StaticResource iconButtom}"
                                 Tag="{StaticResource color11}">
                                <fa:IconImage Icon="Fire" Style="{StaticResource iconButtomIcon}"/>
                            </Button>
                            <!--Boton 3-->

                            <Button Style="{StaticResource iconButtom}"
                                 Tag="{StaticResource color11}">
                                <fa:IconImage Icon="Moon" Style="{StaticResource iconButtomIcon}"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                    <!--Seleccion de contenido-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                 Grid.Row="2"
                                 Margin="25"/>


                </Grid>
            </Border>

        </Grid>



    </Border>


</Window>
