NakayamaPJ/View/NotaPagoView.xaml

<UserControl x:Class="NakayamaPJ.View.NotaPagoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:NotaPagoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de pagos -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Encabezados -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Id Pago" FontWeight="Bold" Width="50"/>
                    <TextBlock Text="Tejedora" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Producción" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Monto" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Fecha Pago" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Método de Pago" FontWeight="Bold" Width="100"/>
                </StackPanel>

                <!-- ItemsControl para mostrar los pagos -->
                <ItemsControl ItemsSource="{Binding Pagos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ID_Pago}" Width="100"/>
                                <TextBlock Text="{Binding Tejedora.Nombre}" Width="100"/>
                                <TextBlock Text="{Binding Produccion.ID_Produccion}" Width="100"/>
                                <TextBlock Text="{Binding Monto, StringFormat='0.00'}" Width="100"/>
                                <TextBlock Text="{Binding FechaPago, StringFormat='dd/MM/yyyy'}" Width="100"/>
                                <TextBlock Text="{Binding MetodoPago}" Width="100"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarPagoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle de pago -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!-- Campos de datos de pago -->
                <TextBlock Text="Tejedora"/>
                <ComboBox ItemsSource="{Binding Tejedoras}" DisplayMemberPath="Nombre" SelectedItem="{Binding NuevoPago.Tejedora}" />

                <TextBlock Text="Producción"/>
                <ComboBox ItemsSource="{Binding Producciones}" DisplayMemberPath="ID_Produccion" SelectedItem="{Binding NuevoPago.Produccion}" />

                <TextBlock Text="Monto"/>
                <TextBox Text="{Binding NuevoPago.Monto, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Método de Pago"/>
                <TextBox Text="{Binding NuevoPago.MetodoPago, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Botones -->
                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding AgregarPagoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding ActualizarPagoCommand}" IsEnabled="{Binding PagoSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Refresh" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding EliminarPagoCommand}" CommandParameter="{Binding PagoSeleccionado}" IsEnabled="{Binding PagoSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
