NakayamaPJ/View/PedidoView.xaml

<UserControl x:Class="NakayamaPJ.View.PedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PedidoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de pedidos -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Encabezados -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Id Pedido" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Id Diseño" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Cantidad" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Fecha Pedido" FontWeight="Bold" Width="100"/>
                    <!-- Cambiado a FechaPedido -->
                    <TextBlock Text="Fecha Entrega" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Estado" FontWeight="Bold" Width="100"/>
                </StackPanel>

                <!-- ItemsControl para mostrar los pedidos -->
                <ItemsControl ItemsSource="{Binding Pedidos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ID_Pedido}" Width="100"/>
                                <TextBlock Text="{Binding ID_Desing}" Width="100"/>
                                <TextBlock Text="{Binding CantidadPrendas}" Width="100"/>
                                <TextBlock Text="{Binding FechaPedido, StringFormat='dd/MM/yyyy'}" Width="100"/>
                                <!-- Se muestra la fecha de pedido -->
                                <TextBlock Text="{Binding FechaEntrega, StringFormat='dd/MM/yyyy'}" Width="100"/>
                                <TextBlock Text="{Binding Estado}" Width="100"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarPedidoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


        </Border>

        <!-- Formulario de detalle de pedido -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!-- Campos de datos de pedido -->
                <TextBlock Text="ID de Diseño"/>
                <TextBox Text="{Binding NuevoPedido.ID_Desing, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Seleccionar Pedido"/>
                
                <ComboBox ItemsSource="{Binding ListaPedidos}"
                           SelectedItem="{Binding NuevoPedido.ID_Desing}"
                           DisplayMemberPath="ID_Desing"
                           SelectedValuePath="ID_Desing"
                           Width="200" 
                           Height="20"/>

                <TextBlock Text="Cantidad de Prendas"/>
                <TextBox Text="{Binding NuevoPedido.CantidadPrendas, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Fecha de Entrega del Pedido"/>
                <DatePicker SelectedDate="{Binding NuevoPedido.FechaEntrega, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Se elimina el campo de FechaPedido ya que lo maneja el trigger en la base de datos -->

                <!-- Botones -->
                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding AgregarPedidoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding ActualizarPedidoCommand}" IsEnabled="{Binding PedidoSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Refresh" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding EliminarPedidoCommand}" CommandParameter="{Binding PedidoSeleccionado}" IsEnabled="{Binding PedidoSeleccionado}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
