NakayamaPJ/View/ProduccionView.xaml

<UserControl x:Class="NakayamaPJ.View.ProduccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Recurso para degradados -->
        <LinearGradientBrush x:Key="DefaultGradientBrush" StartPoint="0,0" EndPoint="1,0.7">
            <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>

        <!-- Recurso para estilo de botones -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00a2b0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#75ecf6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource PanelColor}"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="{StaticResource color4}"
                         CaretBrush="{StaticResource color12}"
                         BorderBrush="{StaticResource color11}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Command="{Binding SearchCommand}" 
                    Content="Search"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>

        <!-- Contenido principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Lista de producciones con DataGrid -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" Padding="10" Background="{StaticResource DefaultGradientBrush}">
                <DataGrid ItemsSource="{Binding Producciones}"
                          SelectedItem="{Binding ProduccionSeleccionada, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0"
                          AlternatingRowBackground="#f2f2f2"
                          RowBackground="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Pedido}" Header="ID Pedido"/>
                        <DataGridTextColumn Binding="{Binding NombreTejedora}" Header="Nombre Tejedora"/>
                        <DataGridTextColumn Binding="{Binding CantidadPrendas}" Header="Cantidad Prendas"/>
                        <DataGridTextColumn Binding="{Binding CantidadLana}" Header="Cantidad Lana"/>
                        <DataGridTextColumn Binding="{Binding FechaInicio, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha Inicio"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Formulario de detalle de producción -->
            <Border CornerRadius="10,10,10,10" Grid.Column="1" Padding="20" Background="{StaticResource DefaultGradientBrush}">
                <StackPanel>
                    <TextBlock Text="Seleccionar Pedido"/>
                    <ComboBox ItemsSource="{Binding ListaPedidos}"
                              SelectedItem="{Binding PedidoSeleccionado}"
                              DisplayMemberPath="ID_Pedido"
                              SelectedValuePath="ID_Pedido"
                              />

                    <TextBlock Text="Tejedora"/>
                    <ComboBox ItemsSource="{Binding ListaTejedoras}"
                              SelectedItem="{Binding TejedoraSeleccionada}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="ID_Tejedora"/>

                    <TextBlock Text="Cantidad de Prendas"/>
                    <TextBox Text="{Binding NuevaProduccion.CantidadPrendas, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Cantidad de Lana"/>
                    <TextBox Text="{Binding NuevaProduccion.CantidadLana, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Cantidad de Merma"/>
                    <TextBox Text="{Binding NuevaProduccion.CantidadMerma, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Fecha Fin"/>
                    <DatePicker SelectedDate="{Binding NuevaProduccion.FechaFin, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Es Muestra"/>
                    <CheckBox IsChecked="{Binding NuevaProduccion.EsMuestra, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <Button Content="Agregar" Command="{Binding AgregarProduccionCommand}" IsEnabled="{Binding CanAgregarProduccion}" Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Content="Actualizar" Command="{Binding AbrirEditarProduccionCommand}" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Content="Eliminar" Command="{Binding EliminarProduccionCommand}" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
