NakayamaPJ/View/SalidaMaterialView.xaml

<UserControl x:Class="NakayamaPJ.View.SalidaMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:SalidaMaterialViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de salidas de material -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Salidas de Material" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding SalidasMaterial}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ID_MateriaPrima}" Width="80"/>
                                <TextBlock Text="{Binding CantidadLana}" Width="100"/>
                                <TextBlock Text="{Binding FechaRegistro, StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                                <TextBlock Text="{Binding TipoMovimiento}" Width="100"/>

                                <Button Content="Seleccionar" 
                                        Command="{Binding DataContext.SeleccionarSalidaMaterialCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle de salida de material -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Campos de datos de salida de material -->
                <TextBlock Text="ID Materia Prima"/>
                <TextBox Text="{Binding NuevaSalidaMaterial.ID_MateriaPrima, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="ID Producción"/>
                <TextBox Text="{Binding NuevaSalidaMaterial.ID_Produccion, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Cantidad de Lana"/>
                <TextBox Text="{Binding NuevaSalidaMaterial.CantidadLana, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Tipo de Movimiento"/>
                <ComboBox SelectedItem="{Binding NuevaSalidaMaterial.TipoMovimiento, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Entrada"/>
                    <ComboBoxItem Content="Salida"/>
                </ComboBox>

                <!-- Botones -->
                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding AgregarSalidaMaterialCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding ActualizarSalidaMaterialCommand}" IsEnabled="{Binding SalidaMaterialSeleccionada}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Refresh" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding EliminarSalidaMaterialCommand}" CommandParameter="{Binding SalidaMaterialSeleccionada}" IsEnabled="{Binding SalidaMaterialSeleccionada}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
