NakayamaPJ/View/TejedoraView.xaml

<UserControl x:Class="NakayamaPJ.View.TejedoraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:NakayamaPJ.ViewModel"
             xmlns:local="clr-namespace:NakayamaPJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:TejedoraViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <!-- Lista de tejedoras -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Tejedoras Disponibles" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Tejedoras}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding DNI}" Width="100"/>
                                <TextBlock Text="{Binding Nombre}" Width="100"/>
                                <TextBlock Text="{Binding Apellido}" Width="100"/>

                                <Button Content="Seleccionar" Command="{Binding DataContext.SeleccionarTejedoraCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Formulario de detalle de tejedora -->
        <Border CornerRadius="10,10,10,10" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecundaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource SecundaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Campos de datos de tejedora -->
                <TextBlock Text="DNI"/>
                <TextBox Text="{Binding NuevaTejedora.DNI, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Nombre"/>
                <TextBox Text="{Binding NuevaTejedora.Nombre, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Apellido"/>
                <TextBox Text="{Binding NuevaTejedora.Apellido, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Teléfono"/>
                <TextBox Text="{Binding NuevaTejedora.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Botones -->
                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding AgregarTejedoraCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding ActualizarTejedoraCommand}" IsEnabled="{Binding TejedoraSeleccionada}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Refresh" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButtom}" Command="{Binding EliminarTejedoraCommand}" CommandParameter="{Binding TejedoraSeleccionada}" IsEnabled="{Binding TejedoraSeleccionada}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtomIcon}"/>
                        <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
